---
- name: Create openstack networks
  os_network:
    cloud: "{{ item.value.cloud_name }}"
    state: "{{ item.value.state }}"
    name: "{{ item.value.network_name }}"
    external: "{{ item.value.external }}"
  loop: "{{ networks|dict2items }}"

- name: Create Subnets
  os_subnet:
    cloud: "{{ item.value.cloud_name }}"
    state: "{{ item.value.state }}"
    name: "{{ item.value.subnet_name  }}"
    network_name: "{{ item.value.network_name  }}"
    cidr: "{{ item.value.cidr_network }}"
    host_routes:
      - destination: "0.0.0.0/0"
        nexthop: "10.10.10.0"
      - destination: "192.168.0.0/24"
        nexthop: "192.168.0.0"
    dns_nameservers:
      - 8.8.8.7
      - 8.8.8.8
  loop: "{{ networks|dict2items }}"

- name: Create Router
  os_router:
    cloud: "{{ item.value.cloud_name }}"
    state: "{{ item.value.state }}"
    name: "{{ item.value.name }}"
    network: "{{ item.value.network }}"
    external_fixed_ips:
      - { subnet: ext_subnet }
    interfaces:
      - int_subnet
  loop: "{{ routers|dict2items }}"

