---
GUID: 1395
 

#what playbooks to run#
prep_servers: yes
build_frontend: yes
build_app: yes
build_db: yes



#prep-server vars#
common_packages: ['httpie', 'python-pip']
repo_file_path: /etc/yum.repos.d
repo_file_name: open_three-tier-app.repo



#app-server vars#
tomcat_root: /usr/share/tomcat/webapps/ROOT


#haproxy vars#
haproxy_backend_servers:
  - name: app1
    address: app1.{{GUID}}.internal:8080
  - name: app2
    address: app2.{{GUID}}.internal:8080


#testing#
domain: .example.opentlc.com
string_check: "Welcome to Tomcat on app"

